ar:
  label_for_delete_message: "هل أنت متأكد أنك تريد حذف هذه العلامة؟"
  label_for_delete_tah: "حذف العلامة"
  add_tags_placeholder: "أضف علامات"
  add_tags_label: ""
  select_tags_label: "حدد أو أضف العلامات"
  label_tags: "العلامات"
  label_for_add: "يضيف"
  my_label: "علامتي"
  # issue_tags_manage_tags: "Manage Tags"
  setting_issue_tags: "يلغي"
  issue_tags_tag: "تعديل العلامة"
  tag_name: "اسم العلامة"
  field_tags: " العلامات"
  field_tag_list: "قائمة العلامات"
  button_add_tags: "إضافة علامات"
  tags: "العلامات"
  button_add_tag: "إضافة علامة"
  label_edit_tags: "تعديل العلامات"

  label_issue_tags: "علامات المشكلة"
  label_time_entry_tags: "علامات إدخال الوقت"
  label_project_tags: "علامات المشروع"
  label_tags: "العلامات"
  label_for_add: "يضيف"
  label_delete: "يمسح"
  label_for_pages: "لكل صفحة:"
  label_for_used_color: "استخدم العلامة الملونة"
  plugin_redmineflux_tags:
    name: "إضافات علامات Redmineflux"
  tags:
    delete_success: "تم حذف العلامة بنجاح"
    delete_failure: "لم يتم العثور على العلامة"