/***************************************************************************************/
/*  BUTTONS
/***************************************************************************************/

a.button, button.button, strong.button, div.button {
	border: 0;
	-webkit-font-smoothing: antialiased;
	border: 0;
	padding: 1px;
	margin: 5px;
	display: inline-block;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.075);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.075);
	-ms-box-shadow: 0 1px 0 rgba(0,0,0,0.075);
	-o-box-shadow: 0 1px 0 rgba(0,0,0,0.075);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.075);
	-webkit-touch-callout: none;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

a.button.shadow, button.button.shadow, strong.button.shadow, div.button.shadow {
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.36);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.36);
	-ms-box-shadow: 0 1px 3px rgba(0,0,0,0.36);
	-o-box-shadow: 0 1px 3px rgba(0,0,0,0.36);
	box-shadow: 0 1px 3px rgba(0,0,0,0.36);
}

a.button.small.badge, button.button.small.badge, strong.button.small.badge, div.button.small.badge {
	margin: 0px;
	height: initial;
}

a.button.small.badge span, button.button.small.badge span, strong.button.small.badge span, div.button.small.badge span {
	line-height: initial;
	height: initial;
	font-size: 12px;
}

a.button.small.rounded, button.button.small.rounded, strong.buttom.small.rounded {
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	-ms-border-radius: 11px;
	-o-border-radius: 11px;
	border-radius: 11px;
}

a.button.small.rounded span, button.button.small.rounded span, strong.buttom.small.rounded span {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}


a.button.medium.rounded, button.button.medium.rounded, strong.buttom.medium.rounded {
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	border-radius: 16px;
}

a.button.medium.rounded span, button.button.medium.rounded span, strong.buttom.medium.rounded span {
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
}

a.button.medium span, button.button.medium span, strong.button.medium span, div.button.medium span {
	display: block;
	font-size: 13px;
	padding-left: 15px;
	padding-right: 15px;
	height: 31px;
	line-height: 31px;
	min-width: 100px;
}

a.button.medium, button.button.medium, strong.button.medium, div.button.medium {
	height: 31px;
}

a.button.small, button.button.small, strong.button.small, div.button.small {
	height: 20px;
	display: inline-block;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}
a.button.small span, button.button.small span, strong.button.small span, div.button.small span {
	font-size: 11px;
	line-height: 20px;
	height: 20px;
	padding: 0 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

a.button span, button.button span, strong.button span, div.button span {
	
	display: block;
	font-weight: bold;
	text-align: center;
	/*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);*/
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}



a.button:hover {
-webkit-box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15),0 0 6px #5695DB;
-moz-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #5695db;
-ms-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #5695db;
-o-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #5695db;
box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15),0 0 6px #5695DB;
text-decoration: none;
}

a.button.blue span, button.button.blue span, strong.button.blue span, div.button.blue span {
	color: white;
	background: #1275FF;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.53);
/*	background: -webkit-linear-gradient(#7DC5EE,#008CDD 85%,#30A2E4);
	background: -moz-linear-gradient(#7DC5EE,#008CDD 85%,#30A2E4);
	background: -ms-linear-gradient(#7DC5EE,#008CDD 85%,#30A2E4);
	background: -o-linear-gradient(#7DC5EE,#008CDD 85%,#30A2E4);
	background: linear-gradient(#7DC5EE,#008CDD 85%,#30A2E4);
*/	
	background: black url(../images/bg-ovelay.png) repeat-x scroll 0 0;
	background-color: #44ADE9;

	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	-ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	-o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

a.button.blue, button.button.blue, strong.button.blue, div.button.blue {
background: #015E94;
background: -webkit-linear-gradient(#28A0E5, #015E94);
background: -moz-linear-gradient(#28A0E5, #015E94);
background: -ms-linear-gradient(#28A0E5, #015E94);
background: -o-linear-gradient(#28A0E5, #015E94);
background: linear-gradient(#28A0E5, #015E94);
}

a.button.grey, button.button.grey, strong.button.grey, div.button.grey {
	background: #ADB2BB;
	background: -webkit-linear-gradient(#CCD0D6, #ADB2BB);
	background: -moz-linear-gradient(#CCD0D6, #ADB2BB);
	background: -ms-linear-gradient(#CCD0D6, #ADB2BB);
	background: -o-linear-gradient(#CCD0D6, #ADB2BB);
	background: linear-gradient(#CCD0D6, #ADB2BB);
}

a.button.grey span, button.button.grey span, strong.button.grey span, div.button.grey span {
display: block;
color: #333;
text-shadow: 0 1px 0 white;
background: #F6F9FC;
background: -webkit-linear-gradient(#F7F8FA, #EFF1F4);
background: -moz-linear-gradient(#F7F8FA, #EFF1F4);
background: -ms-linear-gradient(#F7F8FA, #EFF1F4);
background: -o-linear-gradient(#F7F8FA, #EFF1F4);
background: linear-gradient(#F7F8FA, #EFF1F4);
-webkit-box-shadow: inset 0 1px 0 white;
-moz-box-shadow: inset 0 1px 0 #fff;
-ms-box-shadow: inset 0 1px 0 #fff;
-o-box-shadow: inset 0 1px 0 #fff;
box-shadow: inset 0 1px 0 white;
}

a.button.red, button.button.red, strong.button.red, div.button.red {
background: #940101;
background: -webkit-linear-gradient(#E52828, #940101);
background: -moz-linear-gradient(#E52828, #940101);
background: -ms-linear-gradient(#E52828, #940101);
background: -o-linear-gradient(#E52828, #940101);
background: linear-gradient(#E52828, #940101);
}

a.button.red span, button.button.red span, strong.button.red span, div.button.red span {
background: black url(../images/bg-ovelay.png) repeat-x scroll 0 0;
background-color: #E43030;
color: white;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.53);
background: -webkit-linear-gradient(#EE7D7D,#DF1010 85%,#E43030);
background: -moz-linear-gradient(#EE7D7D,#DF1010 85%,#E43030);
background: -ms-linear-gradient(#EE7D7D,#DF1010 85%,#E43030);
background: -o-linear-gradient(#EE7D7D,#DF1010 85%,#E43030);
background: linear-gradient(#EE7D7D,#DF1010 85%,#E43030);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
-ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
-o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

a.button.green, button.button.green, strong.button.green, div.button.green {
background: #72A32C;
background: -webkit-linear-gradient(#75AC24, #3B5712);
background: -moz-linear-gradient(#75AC24, #3B5712);
background: -ms-linear-gradient(#75AC24, #3B5712);
background: -o-linear-gradient(#75AC24, #3B5712);
background: linear-gradient(#75AC24, #3B5712);
}

a.button.green span, button.button.green span, strong.button.green span, div.button.green span {
background: black url(../images/bg-ovelay.png) repeat-x scroll 0 0;
background-color: #92D530;
color: white;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.53);
background: -webkit-linear-gradient(#96D33D,#75AC24 85%,#6EA223);
background: -moz-linear-gradient(#96D33D,#75AC24 85%,#6EA223);
background: -ms-linear-gradient(#96D33D,#75AC24 85%,#6EA223);
background: -o-linear-gradient(#96D33D,#75AC24 85%,#6EA223);
background: linear-gradient(#96D33D,#75AC24 85%,#6EA223);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
-ms-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
-o-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

a.button.blue:hover {
	-webkit-box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15),0 0 6px #5695DB;
	-moz-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #5695db;
	-ms-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #5695db;
	-o-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #5695db;
	box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15),0 0 6px #5695DB;
}

a.button.green:hover {
	-webkit-box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15),0 0 6px #75AC24;
	-moz-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #75AC24;
	-ms-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #75AC24;
	-o-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #75AC24;
	box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15),0 0 6px #75AC24;
}

a.button.red:hover {
	-webkit-box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15),0 0 6px #DF1010;
	-moz-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #DF1010;
	-ms-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #DF1010;
	-o-box-shadow: 0px 1px 0 rgba(0,0,0,0.15),0 0 6px #DF1010;
	box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15),0 0 6px #DF1010;
}

strong.new-badge span {
	color: white;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	background-image: url("../images/new.png");
	background-size: 100% 100%;
	width: 38px;
	z-index: 10;
	position: relative;
	display: inline-block;
	font-family: arial;
	text-align: center;
	font-size: 11px;
	line-height: 19px;
	height: 19px;
	-webkit-font-smoothing: antialiased;
}

