@import url(../../../stylesheets/application.css);
@import url(/application.css);
@import url(blue.css);
/*@import url(left_menu.css);*/

/* Hightrise Theme version 1.2.0, Copyright (C) 2011 - 2024 Kirill Bezrukov www.redmineup.com */

#header > h1 {
	background: url(../images/logo.png) no-repeat 10px 20%;
	padding: 5px 65px; /* Change this for set your own logo*/
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), 
only screen and (min-device-pixel-ratio: 2) {
	#header > h1 {
		/* Reference the @2x Sprite */
		background-image: url(../images/logo-2x.png);
		/* Translate the @2x sprite's dimensions back to 1x */
		background-size: 43px 30px; 
	}
}

h1, h2, h3, h4 {
	font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
}

body, #wrapper { background-color:#EEEEEE; font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;}

#main { background: #EEEEEE; margin: 15px 15px 0px 15px; }
#top-menu { background: #000; padding: 7px 10px 2px 20px;}

div.flash {
	border: 0px solid;
	border: 1px solid;
	text-shadow: 0 1px white;
}

div#content > div.flash {
	border: 0px solid;
	padding: 9px 35px 10px;
	margin: -10px -16px 10px -16px;
	background-position-x: 12px !important;
	background-position-y: 9px !important;
}

#errorExplanation, .nodata, .warning {
	border: 1px solid;
}

div.filters h2 .scope_title a {
color: #222 !important;
}

div#content > h2, 
div#content h2.contacts_header, 
div#content > div.filters h2, 
div#content > #add-news > h2, 
div#content > #add-message > h2,
div#content > .message.details > h2, 
div#content > .board.details > h2,  
div#content > #add-document > h2 {
	background: #F1F5FA;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 20px;
	padding-left: 20px;
	margin: -11px -16px 13px;
	border-top: 1px solid #DADEE5;
	border-bottom: 1px solid #DADEE5;
}

div#content > h2.inline-block,
div#content > h2.inline-flex {
	background-color: #FFF;
}

#add-news, #add-message, #add-document {
	margin-bottom: 20px;
}

div#content h2.contacts_header {
	padding-bottom: 10px;
/*	white-space: nowrap;*/
}

p.breadcrumb {
	margin: 4px 0 15px 0;
}

div#content > div.contextual {
	margin-top: 13px;
	margin-right: 10px;
}

#roadmap {margin: 10px;}

p.subtitle {
	margin: 0px 0 12px 0;
}

.contextual a, .contextual a:link, .contextual a:visited {color: #888;}

.contextual a:hover, .contextual a:visited:hover {color: #333;}

div.filters h2 .scope_title a { color: #222; text-decoration: none; } 

h2, .wiki h1 { color: #222;}
h3, .wiki h2 { color: #222; }


div#content > div.wiki {
	padding: 10px;
	padding-top: 6px;
}

#main-menu {left: 15px;}

#main-menu li a {
	background-color: transparent;
}

#main-menu li a.selected, #main-menu li a.selected:hover {
	background-color: #EEEEEE; 
	color: #222;
}


#main-menu li a:hover {background-color:transparent;}

#main-menu li a.new-object {background-color: #004a76;}

#quick-search {
	padding-top: 10px;
}

div#welcome-store-content h1, 
div#welcome-store-content h2, 
div#welcome-store-content h3, 
div#welcome-store-content h4 {
	color: #222;
}

#content, #main.nosidebar #content { 
	background: #fff; 
	-webkit-box-shadow: 0 0px 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 3px #ccc;
	-moz-box-shadow: 0 0 3px #ccc;
	box-shadow: 0 0 3px #ccc;
	border: 1px solid #d7d7d7;
}


a, a:link, a:visited {
	color: #005782;
}

div.details {
	background: #FFD;
	padding: 20px;
	margin-bottom: 6px;
	border: 1px solid #D7D7D7;
  margin: -14px -17px 14px;
}

div.issue.tooltip {
	padding: 6px;
	margin: 0 0 6px 0;
}

div.contact.details, div.deal.details {
	padding: 15px !important;
	margin: -14px -17px 6px;
}

#sidebar h3 {color: #222;}

#footer { background-color:#EEEEEE; border: 0px; }

/* Headers */
h2, h3, h4, .wiki h1, .wiki h2, .wiki h3 {border-bottom: 0px;}

/* Menu */
/*#main-menu li a { background-color: #507AAA; font-weight: bold;}
#main-menu li a:hover { background: #507AAA; text-decoration: underline; }
#main-menu li a.selected, #main-menu li a.selected:hover { background-color:#EEEEEE; }
*/

/**********************************************************/
/* TABLES */
/**********************************************************/
table.list, .table-list {	border-collapse: collapse; border-radius: 0px;}
table.list tbody td, table.list tbody tr:hover td { border: solid 1px #d7d7d7; }
table.list thead th {
    border-width: 1px;
    border-style: solid;
    border-top-color: #d7d7d7;
    border-right-color: #d7d7d7;
    border-left-color: #d7d7d7;
    border-bottom-color: #d7d7d7;
}

table.list td,
table.list th {padding: 5px;}
table.list td.icon {padding-left: 20px;}
table.list input[type="checkbox"] {vertical-align: baseline;}

table.list tbody tr:hover {background-color: #dfeff7;}
table.list tr.issue a { color: #666; }

tr.odd.priority-highest, table.list tbody tr.odd.priority-highest:hover { color: #900; font-weight: bold; }
tr.odd.priority-highest { background: #ffc4c4; }
tr.even.priority-highest, table.list tbody tr.even.priority-highest:hover { color: #900; font-weight: bold; }
tr.even.priority-highest { background: #ffd4d4; }
tr.priority-highest a, tr.priority-5:hover a { color: #900; }
tr.odd.priority-highest td, tr.even.priority-highest td { border-color: #FDC9C9; }

tr.odd.priority-high2, table.list tbody tr.odd.priority-high4:hover { color: #900; }
tr.odd.priority-high2 { background: #ffc4c4; }
tr.even.priority-high2, table.list tbody tr.even.priority-high4:hover { color: #900; }
tr.even.priority-high2 { background: #ffd4d4; }
tr.priority-high2 a { color: #900; }
tr.odd.priority-high2 td, tr.even.priority-high4 td { border-color: #FDC9C9; }

tr.odd.priority-high3, table.list tbody tr.odd.priority-high3:hover { color: #900; }
tr.odd.priority-high3 { background: #fee; }
tr.even.priority-high3, table.list tbody tr.even.priority-high3:hover { color: #900; }
tr.even.priority-high3 { background: #fff2f2; }
tr.priority-high3 a { color: #900; }
tr.odd.priority-high3 td, tr.even.priority-high3 td { border-color: #fcc; }

tr.odd.priority-lowest, table.list tbody tr.odd.priority-lowest:hover { color: #559; }
tr.odd.priority-lowest { background: #eaf7ff; }
tr.even.priority-lowest, table.list tbody tr.even.priority-lowest:hover { color: #559; }
tr.even.priority-lowest { background: #f2faff; }
tr.priority-lowest a { color: #559; }
tr.odd.priority-lowest td, tr.even.priority-lowest td { border-color: #D2EAFA; }
/* Fields */
input[type="text"], input[type="password"], textarea, select { padding: 2px; border: 1px solid #d7d7d7; }
input[type="text"], input[type="password"] { padding: 3px; }
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus { border: 1px solid #888866; }
option { border-bottom: 1px dotted #d7d7d7; }

/* Misc */
.box { background-color: #fcfcfc; }   

.wiki img {
	max-width: 100%;
}  

.wiki table img {
	/*width: 100%;*/
}  

#wrapper2 {
/*	margin: 0pt auto;
position: relative;
width: 970px;	 */
}


div.journal .details {
	border: 1px solid white;
}

div.journal .details:hover {
	background: #FFD;
	border: 1px solid #D7D7D7;
}

div.journal > div {
	margin-top: 10px;
}

/*.journal h4 {
	padding: 5px 10px 5px 10px;
	background: #EEE;
	border: 1px solid #D7D7D7;
}*/

#footer {
	margin: 10px;
}

#context-menu, #context-menu ul li ul {
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
}

#context-menu li:hover { border:1px solid #eee !important; background-color:#eee; }

#context-menu ul {
	border-top: 1px solid #DDD;
	border-left: 1px solid #DDD;
	border-bottom: 1px solid #DDD !important;
	border-right: 1px solid #DDD !important;
}

#sidebar a.selected {
	background-color: transparent;
	color: gray;
	font-weight: bold;
}

#content .tabs ul li a {
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}

#history div.journal {
	border-top: 1px solid #DDD;
}

/* Modal form*/

div.modal h3.title {
	font: bold 100% "Lucida Grande", Arial, sans-serif;
	text-shadow: white 0 1px 0;
	text-align: left;
	padding: 6px;
	background-color: #F1F5FA;
	border-bottom: 1px solid #CCC;
	color: black;
}

div.modal {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;

	overflow: visible;
	background-color: white;
	color: black;
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
	border: 1px solid #D7D7D7;
}

#modalbg {
	background: black;
	opacity: 0.40;
}

/* Login form */
body.action-login #content, body.action-login #main.nosidebar #content{
	background: inherit;
	border: 0px;
	box-shadow: none;
}

body.action-login #login-form table {
	padding: 3em;
	background: white;
	-webkit-box-shadow: 0 0px 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
	border: 1px solid #D7D7D7;
}

#login-form input#username, #login-form input#password {
	outline: none;
	margin: 0px;
	border: 1px solid #DDD;
	padding: 6px;
	font-size: 140%;
}

.controller-account.action-login div.flash {
	-webkit-box-shadow: 0 0 3px #CCC;
	-moz-box-shadow: 0 0 3px #CCC;
	box-shadow: 0 0 3px #CCC;
	border: 1px solid #D7D7D7 !important;
}

/*Contacts*/

span.tag-label-color{
	color: white;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	font-size: 9px !important;
	line-height: 1 !important;
	margin: 2px 0px 2px 0px;
	text-decoration: none;
	display: inline-block;
	position: relative;
	text-align: center;
	border-top: 1px solid rgba(255, 255, 255, 0.25);
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	border-radius: 0px !important;
	padding: 4px 6px 4px !important;
	background: url(../images/dark-overlay.png) repeat-x scroll 0 0;
	border: 1px solid rgba(0, 0, 0, 0.2);
}

span.tag-label-color {
	background-color: #96CBFF;
}

span.tag-label-color:hover {
	background-color: #77ADE2;
}

span.tag-label-color a, span.tag-label-color span {
	font-weight: bold !important;
	font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif !important; 
}

span.tag-label-color:hover a {
	color: black;
	text-shadow: none;
}


input.autocomplete {
	border-radius: initial;
	height: initial;
}

/*******************/
/* 		STORE			
/*******************/

div#main-menu li a.products {
	background: #F4786A !important;
	text-shadow: none;
}

div#main-menu li a.products.selected {
	background-color: #E5E3DE !important;
	color: #222; 
}

a.buy-button.blue {
	background: #4C728A !important;
	background-image: linear-gradient(bottom, #4C728A 0%, #749BB4 100%) !important;
	background-image: -o-linear-gradient(bottom, #4C728A 0%, #749BB4 100%) !important;
	background-image: -moz-linear-gradient(bottom, #4C728A 0%, #749BB4 100%) !important;
	background-image: -webkit-linear-gradient(bottom, #4C728A 0%, #749BB4 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#749BB4', endColorstr='#4C728A') !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#749BB4', endColorstr='#4C728A')" !important;
}

#picture {
	width: 446px !important;
	top: 7px;
}

#title h2, #buttons, #title h1  {
	min-width: 550px !important;
}

/*******************/
/* 		Redmine Q&A
/*******************/

.controller-messages.action-show .message.details {
	background: #FAFDFF;
	/*padding: 20px;*/
	/*border: inherit;*/
}

div#content > .message.details > h2, div#content > .board.details > h2 {
	margin: -12px -20px 10px;
}

.board.details, .message.details {
	padding-top: 11px;
}

div.message.reply {
	border-top: 1px solid #DDD;
	padding-top: 10px;
}


#topics_list, #forum_list,
.controller-boards #content > .filters,
.action-topics #content > .filters,
.controller-questions.action-index #content > .filters {
	padding-left: 15px;
}



#topics_container .topic {
	border-bottom: 1px solid #DDD;
	padding-bottom: 30px;
}

#topics_container {
	border-bottom: none;
}

/*******************/
/* 		jQuery UI			
/*******************/
.ui-widget {
	font-family: inherit;
	font-size: inherit;
}

.ui-widget-header {
	font: bold 100% "Lucida Grande", Arial, sans-serif;
	text-shadow: white 0 1px 0;
	text-align: left;
	padding: 6px;
	background: #F1F5FA;
	border: 1px solid #CCC;
	border-radius: 0px;
	color: black;
}

div.modal div.ui-dialog-titlebar {
	margin: -5px;
	margin-bottom: 10px;
}

.ui-widget-content {
	background: #444;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: #fcfcfc;
	font-weight: bold;
	color: inherit;
}

button.ui-corner-all {
	border-radius: 0px;
}

.ui-dialog .ui-dialog-title {
	float: left;
	font-size: 14px;
	padding: 2px 10px 1px 0px;
	color: #444;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: inherit;
	font-size: inherit;
}

#header {
	padding-bottom: 35px;
	padding-top: 10px;
	padding-left: 10px;
	background-position-y: 11%;
	height: auto;
	min-height: initial;
}
